{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "index.js",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "linebot": "^1.6.1"
  },
  
    "destination": "xxxxxxxxxx", 
    "events": [
      {
        "replyToken": "0f3779fba3b349968c5d07db31eab56f",
        "type": "message",
        "timestamp": 1462629479859,
        "source": {
          "type": "user",
          "userId": "U4af4980629..."
        },
        "message": {
          "id": "325708",
          "type": "text",
          "text": "Hello, world"
        }
      }
    ]
  }

